# TWatchSKDesigner

./: .gitignore  App.axaml  App.axaml.cs  ComponentPropertyAttribute.cs  Conversions.json  Program.cs  README.md  TWatchSKDesigner.csproj  TWatchSKDesigner.sln  ViewLocator.cs  sk_view.json
.github/workflows/: dotnet.yml
Controls/: BindingEditor.axaml  BindingEditor.axaml.cs  ButtonControl.axaml  ButtonControl.axaml.cs  ColorPickerEditor.axaml  ColorPickerEditor.axaml.cs  EnumComboBox.axaml  EnumComboBox.axaml.cs  FloatEditor.axaml  FloatEditor.axaml.cs  GaugeControl.cs  PutEditor.axaml  PutEditor.axaml.cs  SwitchControl.axaml  SwitchControl.axaml.cs  XYEditor.axaml  XYEditor.axaml.cs
Converters/: BindingToValueFormat.cs  BrushFromTextConverter.cs  ColorFromTextConverter.cs  DebugConverter.cs  DoubleFromIntArray.cs  FloatConverter.cs  FontSizeConverter.cs  NegateBoolConverter.cs  PropertyEditorConverter.cs  SelectionBrushConverter.cs  XYConverter.cs
Enums/: ComponentFont.cs  ComponentType.cs  ViewLayout.cs  ViewType.cs
Helpers/: ComponentHelpers.cs  GithubHelper.cs  LabelHelpers.cs  LineBoundsHelper.cs  UnixHelper.cs
Intefaces/: IEsp32ToolService.cs  IPlatformSupport.cs  ITaskStatusMonitor.cs  ITextView.cs  IUIDialogService.cs  IUpdateService.cs
Modals/: BindingEditorModal.axaml  BindingEditorModal.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ConfirmBox.axaml  ConfirmBox.axaml.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  FlashFirmwareModal.axaml  FlashFirmwareModal.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  PutEditorModal.axaml  PutEditorModal.axaml.cs  SelectSKPath.axaml  SelectSKPath.axaml.cs  SelectUnitConversion.axaml  SelectUnitConversion.axaml.cs  SignalKLogin.axaml  SignalKLogin.axaml.cs
Models/: Binding.cs  BindingEditorModifier.cs  ButtonDef.cs  ComponentDef.cs  ComponentProperty.cs  Conversion.cs  FirmwareVersionInfo.cs  GaugeDef.cs  LabelDef.cs  ProgressWindowTaskMonitor.cs  PutRequest.cs  SwitchDef.cs  TaskResult.cs  UpdateInfo.cs
Models/SK/: AuthorizationResult.cs  JsonContent.cs  SKPath.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: Esp32ToolService.cs  PlatformSupport.cs  Services.cs  UpdateService.cs
TWatchDesignerWinSetup/: Product.wxs  TWatchDesignerWinSetup.wixproj
ViewModels/: BindingEditorViewModel.cs  ColorPickerModel.cs  ComponentPropertiesViewModel.cs  ConsoleWindowModel.cs  FirmwareUploadViewModel.cs  MainWindowViewModel.cs  OperationResult.cs  PutEditorModalViewModel.cs  SKSignInViewModel.cs  SelectSKPathModel.cs  SignalKManager.cs  ViewModelBase.cs  WatchDynamicUI.cs  WatchView.cs
Views/: ComponentProperties.axaml  ComponentProperties.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewPreview.axaml  ViewPreview.axaml.cs
