<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Setup</Configurations>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="TWatchDesignerWinSetup\**" />
    <Compile Remove="TWatchDesignerWinSetup\**" />
    <EmbeddedResource Remove="TWatchDesignerWinSetup\**" />
    <None Remove="TWatchDesignerWinSetup\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\SignalK.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\FloatEditor.axaml.cs">
      <DependentUpon>FloatEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\XYEditor.axaml.cs">
      <DependentUpon>XYEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ColorPickerEditor.axaml.cs">
      <DependentUpon>ColorPickerEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Modals\ConfirmBox.axaml.cs">
      <DependentUpon>ConfirmBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Modals\ColorPicker.axaml.cs">
      <DependentUpon>ColorPicker.axaml</DependentUpon>
    </Compile>
    <Compile Update="Modals\SelectUnitConversion.axaml.cs">
      <DependentUpon>SelectUnitConversion.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>TWatchSK Designer</CFBundleName>
    <!-- Also defines .app file name -->
    <CFBundleDisplayName>TWatchSK Designer</CFBundleDisplayName>
    <CFBundleIdentifier>eu.jandytrych.twatchskdesigner</CFBundleIdentifier>
    <CFBundleVersion>1.1.0</CFBundleVersion>
    <CFBundleShortVersionString>1.1</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>TWatchSKDesigner</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
</Project>
